set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Colors
set -g default-terminal "screen-256color"

# Start window numbering at 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1

# Lower escape timing for quicker response to scroll-buffer access
set -g escape-time 1

# Turn off mouse support
set -g mouse off

# Scroll History
set -g history-limit 30000

# Reload tmux configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Setup | and - for window splitting
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Default statusbar colors
set -g status-fg white
set -g status-bg black

# Default window title colors
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# Active window title colors
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# Messages
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Status bar
set -g status-left-length 40
set -g status-left "[#[fg=green]#S #[fg=yellow]#I #[fg=cyan]#P]"
set -g status-right "#[fg=cyan]#(date \"+%A %B %d %Y %I:%M %p\")"

set -g status-interval 60

set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on

# Set vi key bindings
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
